<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/about.css">
</head>

<body>
    <a href="./index.html">home</a>

    <header class="header">
        <div class="container">
            <ul class="header-ul">
                <div class="landguru">
                    <img src="./svg/Combined shape 16724.svg" alt="rasm">
                    <h3 class="landguru-h3">landguru</h3>
                </div>
                <li class="header-li">
                    <a href="#">home</a>
                    <a href="#">home</a>
                    <a href="#">home</a>
                    <a href="#">home</a>
                </li>
                <a href="#" class="header-button">Get started</a>
                <!-- <button class="header-button">Get started</button> -->
            </ul>

            <nav class="header-nav">
                <div class="nav-all">
                    <div class="ultimate-text">
                        <h2 class="ultimate">Experience your ultimate mobile
                            application</h2>
                        <p class="nav-text">Get your blood tests delivered at let home collect sample from the victory of the managments
                            that supplies best
                            design system guidelines ever.</p>

                            <div class="nav-button">
                                <button class="nav-button-get">Get started</button>
                                <a href="#" class="nav-watch">Watch video</a>
                            </div>

                            <div class="nav-brends">
                                <a href="#">sponsored by:</a>
                                <a href="#">papyal</a>
                                <a href="#">google</a>
                                <a href="#">dropbox</a>
                            </div>
                    </div>

                    <div class="nav-img">
                        <img src="./svg/mockup.svg" alt="">
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <section class="section1">
        <div class="container">
            <div class="meet-all">
                <p class="section1-quality-text">QUALITY FEATURES</p>
                <h2 class="section1-meet-text">Meet exciting feature app</h2>
            </div>

            <ul class="section1-ul">
                <li class="section1-li">
                    <img src="./svg/LOGO FABULARIS 2.svg" alt="">
                    <h3>Vector Editing</h3>
                    <p class="section1-p_text">Get your blood tests delivered at home collect a sample from the your blood tests.</p>
                </li>

                <li class="section1-li">
                    <img src="./svg/icon.svg" alt="">
                    <h3>Vector Editing</h3>
                    <p class="section1-p_text">Get your blood tests delivered at home collect a sample from the your blood tests.</p>
                </li>

                <li class="section1-li">
                    <img src="./svg/bxs_leaf (1).svg" alt="">
                    <h3>Vector Editing</h3>
                    <p class="section1-p_text">Get your blood tests delivered at home collect a sample from the your blood tests.</p>
                </li>
            </ul>

            <div class="smart-all">
                <div class="analytics-all">
                    <img src="./svg/Group 8.svg" alt="">
                    
                    <div class="analytics-text-all">
                        <p class="analytics-core-text">Core features</p>
                        <h4 class="analytics-smart-text">Smart Jackpots that you may love this anytime & anywhere</h4>
                            <div class="smart-and-secure-all">
                                <div class="smart-feature">
                                    <img src="./svg/Group.svg" alt="" class="smart-img">
                                    <div class="secure-all">
                                        <h4>Smart Features</h4>
                                        <p class="get-your-text">Get your blood tests delivered at let home collect sample from the victory of the managments. your blood tests.</p>
                                    </div>
                                </div>

                                <div class="smart-feature">
                                    <img src="./svg/Group (1).svg" alt="" class="smart-img">
                                    <div class="secure-all">
                                        <h4>Smart Features</h4>
                                        <p class="get-your-text">Get your blood tests delivered at let home collect sample from the victory of the managments. your blood tests.</p>
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section2">
        <div class="container">
            <div class="meet-all">
                <p class="section1-quality-text">QUALITY FEATURES</p>
                <h2 class="section1-meet-text">Meet exciting feature app</h2>
            </div>

            <div class="secion2-meet">
                <ul class="section2-ul">
                    <li class="section2-li">
                        <img src="./svg/icon (2).svg" alt="">
                        <div class="section2-li-texts">
                            <h2 class="section2-title">Smart features</h2>
                            <p class="section2-li-text">Get your blood tests delivered at let home collect sample from the victory of the managments.</p>
                        </div>
                    </li>

                    <li class="section2-li">
                        <img src="./svg/icon (1).svgB" alt="">
                        <div class="section2-li-texts">
                            <h2 class="section2-title">Smart features</h2>
                            <p class="section2-li-text">Get your blood tests delivered at let home collect sample from the victory of the managments.</p>
                        </div>
                    </li>

                    <li class="section2-li">
                        <img src="./svg/Group (1).svg" alt="">
                        <div class="section2-li-texts">
                            <h2 class="section2-title">Smart features</h2>
                            <p class="section2-li-text">Get your blood tests delivered at let home collect sample from the victory of the managments.</p>
                        </div>
                    </li>

                    <li class="section2-li">
                        <img src="./svg/Group (1).svg" alt="">
                        <div class="section2-li-texts">
                            <h2 class="section2-title">Smart features</h2>
                            <p class="section2-li-text">Get your blood tests delivered at let home collect sample from the victory of the managments.</p>
                        </div>
                    </li>

                    <li class="section2-li">
                        <img src="./svg/Group (1).svg" alt="">
                        <div class="section2-li-texts">
                            <h2 class="section2-title">Smart features</h2>
                            <p class="section2-li-text">Get your blood tests delivered at let home collect sample from the victory of the managments.</p>
                        </div>
                    </li>

                    <li class="section2-li">
                        <img src="./svg/Group (1).svg" alt="">
                        <div class="section2-li-texts">
                            <h2 class="section2-title">Smart features</h2>
                            <p class="section2-li-text">Get your blood tests delivered at let home collect sample from the victory of the managments.</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>

</body>

</html>